/* RESET CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Varela Round', sans-serif;
    scroll-behavior: smooth;
    font-size: 12px;
    color: #FFFFFF;
}

/* ------------------------------------------------------------------------------------------ */

/* PRESETS VARI */

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-grow: 1;
    background: #141922;
}

footer {
    min-height: 50px;
    display: flex;
    background: #282828;
}

a {
    display: block;
    text-decoration: none;
    color: white;
}

/* ------------------------------------------------------------------------------------------ */

/* MAIN */

.sidebar {
    width: 180px;
    display: flex;
    flex-shrink: 0;
    background: black;
}

.main-container {
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: auto;
}

.main__header {
    min-height: 50px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    background: #090B12;
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px dashed red;
}

.categories {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.categories li a {
    text-transform: uppercase;
    color: #7A7C80;
}

.row.title {
    justify-content: flex-start;
    padding: 20px;
    font-size: 15px;
}

.description {
    padding-top: 10px;
    color: #73757B;
}

.playlist__container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
    border: 2px dashed blue;
}

.card__container {
    background: blue;
}

.card-img {
    width: 180px;
    height: 180px;
    border: 2px dashed yellow;
}

.card-info {
    width: 180px;
    height: 60px;
    border: 2px dashed yellow;
}
